cff-version: 1.2.0
message: "If you use this workflow, please cite it using these metadata."
title: "snakemake_ATACseq: an ATAC-seq Snakemake workflow"
abstract: >-
  A Snakemake workflow for ATAC-seq analysis: Bowtie2 alignment to a human
  reference, filtering and blacklist removal, MACS2 peak calling, RPGC
  depth-normalized coverage, reproducible fixed-width consensus peaks with a
  fragment-count matrix, and a comprehensive QC stage.
type: software
authors:
  - given-names: "Ji"
    family-names: "Wang"
    orcid: "https://orcid.org/0000-0003-3443-5857"
repository-code: "https://github.com/gynecoloji/snakemake_ATACseq"
url: "https://github.com/gynecoloji/snakemake_ATACseq"
license: MIT
keywords:
  - ATAC-seq
  - Snakemake
  - consensus peaks
  - epigenomics
  - bioinformatics workflow
# `version` + `date-released` are bumped automatically by release-please on each
# release (via the annotations below) — do not edit them by hand.
version: "1.1.1" # x-release-please-version
date-released: "2026-07-15" # x-release-please-date
identifiers:
  - type: doi
    value: "10.5281/zenodo.21366531"
    description: "Concept DOI (resolves to the latest version)"
